<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaned Data</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cleaned Data</h1>
        </header>
        <main>
            <section class="data-section">
                <h2>Your Cleaned Excel Data</h2>
                <div class="table-container">
                    {{ data|safe }}
                </div>
                <div class="actions">
                    <a href="/download/{{ filename }}" class="btn">Download Cleaned File</a>
                    <a href="/dashboard/{{ filename }}" class="btn">Generate Dashboard</a>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Excel Dashboard Project</p>
        </footer>
    </div>
    <script src="/static/js/script.js">

    </script>
</body>
</html>
