<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboards - Dashboard Generator</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Dashboard Generator</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('dashboard') }}" class="active">My Dashboards</a></li>
                    <li><a href="{{ url_for('create_dashboard') }}">Create New</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout ({{ session.username }})</a></li>
                </ul>
            </nav>
        </header>

        <main class="dashboard-list">
            <h2>My Dashboards</h2>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% if dashboards %}
                <div class="dashboard-grid">
                    {% for dashboard in dashboards %}
                    <div class="dashboard-card">
                        <h3>{{ dashboard[1] }}</h3>
                        <p class="date">Created: {{ dashboard[2].split(' ')[0] }}</p>
                        <div class="dashboard-actions">
                            <a href="{{ url_for('view_dashboard', dashboard_id=dashboard[0]) }}" class="btn primary">View</a>
                            <button class="btn danger delete-dashboard" data-id="{{ dashboard[0] }}">Delete</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <p>You haven't created any dashboards yet.</p>
                    <a href="{{ url_for('create_dashboard') }}" class="btn primary">Create Your First Dashboard</a>
                </div>
            {% endif %}
        </main>

        <footer>
            <p>&copy; 2025 Dashboard Generator. All rights reserved.</p>
        </footer>
    </div>

    <script src="/static/js/script.js"></script>
    <script>
        // Delete dashboard functionality
        document.querySelectorAll('.delete-dashboard').forEach(button => {
            button.addEventListener('click', function() {
                const dashboardId = this.getAttribute('data-id');
                if (confirm('Are you sure you want to delete this dashboard?')) {
                    fetch(`/delete_dashboard/${dashboardId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Remove the dashboard card from the UI
                            this.closest('.dashboard-card').remove();
                            
                            // If no dashboards left, show empty state
                            if (document.querySelectorAll('.dashboard-card').length === 0) {
                                const emptyState = document.createElement('div');
                                emptyState.className = 'empty-state';
                                emptyState.innerHTML = `
                                    <p>You haven't created any dashboards yet.</p>
                                    <a href="{{ url_for('create_dashboard') }}" class="btn primary">Create Your First Dashboard</a>
                                `;
                                document.querySelector('.dashboard-grid').replaceWith(emptyState);
                            }
                        } else {
                            alert('Error deleting dashboard: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred while deleting the dashboard.');
                    });
                }
            });
        });
    </script>
</body>
</html>