<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Dashboard Generator</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Dashboard Generator</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('register') }}">Register</a></li>
                </ul>
            </nav>
        </header>

        <main class="landing-page">
            <div class="hero">
                <h1>Create Interactive Dashboards in Minutes</h1>
                <p>Upload your data files, select visualization options, and generate beautiful dashboards instantly.</p>
                <div class="cta-buttons">
                    <a href="{{ url_for('login') }}" class="btn primary">Get Started</a>
                    <a href="#features" class="btn secondary">Learn More</a>
                </div>
            </div>

            <section id="features" class="features">
                <h2>Key Features</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Multiple Chart Types</h3>
                        <p>Choose from bar charts, line charts, pie charts, and many more visualization options.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📁</div>
                        <h3>Excel & CSV Support</h3>
                        <p>Upload Excel or CSV files and instantly transform your data into insights.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔍</div>
                        <h3>Data Filtering</h3>
                        <p>Apply filters to focus on specific data segments for deeper analysis.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💾</div>
                        <h3>Save & Share</h3>
                        <p>Save your dashboards and export them in various formats for sharing.</p>
                    </div>
                </div>
            </section>

            <section class="how-it-works">
                <h2>How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Upload Your Data</h3>
                        <p>Upload Excel or CSV files containing your data.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Configure Your Dashboard</h3>
                        <p>Select chart types, data fields, and customize appearance.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Generate & Save</h3>
                        <p>Generate your dashboard instantly and save it for future access.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Dashboard Generator. All rights reserved.</p>
        </footer>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>