<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ dashboard_name }} - Dashboard Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Dashboard Generator</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('dashboard') }}">My Dashboards</a></li>
                    <li><a href="{{ url_for('create_dashboard') }}">Create New</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout ({{ session.username }})</a></li>
                </ul>
            </nav>
        </header>

        <main class="view-dashboard">
            <div class="dashboard-header">
                <h2>{{ dashboard_name }}</h2>
                <div class="dashboard-actions">
                    <button id="export-png" class="btn secondary">Export as PNG</button>
                    <button id="export-pdf" class="btn secondary">Export as PDF</button>
                </div>
            </div>
            
            <div id="dashboard-container" class="dashboard-container theme-{{ dashboard_config.theme }}">
                <div id="loading" class="loading">
                    <div class="spinner"></div>
                    <p>Loading dashboard data...</p>
                </div>
                <!-- Graphs will be rendered here -->
            </div>
        </main>

        <footer>
            <p>© 2025 Dashboard Generator. All rights reserved.</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // Dashboard configuration from server
        const dashboardConfig = {{ dashboard_config|tojson|safe }};
        const dashboardId = {{ dashboard_id }};
        
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            
            document.getElementById('export-png').addEventListener('click', exportAsPNG);
            document.getElementById('export-pdf').addEventListener('click', exportAsPDF);
        });
        
        function loadDashboardData() {
            fetch(`/get_dashboard_data/${dashboardId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    renderDashboard(data.graphs);
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('An error occurred while loading dashboard data.');
                });
        }
        
        function showError(message) {
            const container = document.getElementById('dashboard-container');
            container.innerHTML = `<div class="error-message">${message}</div>`;
        }
        
        function renderDashboard(graphs) {
            const container = document.getElementById('dashboard-container');
            document.getElementById('loading').remove();
            container.className = `dashboard-container theme-${dashboardConfig.theme} grid-${getGridLayout(graphs.length)}`;
            
            graphs.forEach((graph, index) => {
                const graphDiv = document.createElement('div');
                graphDiv.className = 'graph-container';
                
                const graphTitle = document.createElement('h3');
                graphTitle.textContent = graph.name;
                graphDiv.appendChild(graphTitle);
                
                const plotDiv = document.createElement('div');
                plotDiv.id = `plot-${index}`;
                plotDiv.className = 'plot';
                graphDiv.appendChild(plotDiv);
                
                container.appendChild(graphDiv);
                
                renderGraph(graph, index);
            });
        }
        
        function getGridLayout(numGraphs) {
            if (numGraphs <= 1) return '1x1';
            if (numGraphs <= 2) return '1x2';
            if (numGraphs <= 4) return '2x2';
            if (numGraphs <= 6) return '2x3';
            if (numGraphs <= 9) return '3x3';
            return '4x3';
        }
        
        function renderGraph(graph, index) {
            const plotDiv = document.getElementById(`plot-${index}`);
            
            if (graph.type === 'number') {
                plotDiv.className = 'plot number-card';
                const valueDiv = document.createElement('div');
                valueDiv.className = 'number-value';
                valueDiv.style.color = graph.color;
                valueDiv.textContent = graph.value !== undefined ? new Intl.NumberFormat().format(graph.value) : 'N/A';
                
                const labelDiv = document.createElement('div');
                labelDiv.className = 'number-label';
                labelDiv.textContent = graph.name;
                
                plotDiv.appendChild(valueDiv);
                plotDiv.appendChild(labelDiv);
                return;
            }
            
            if (graph.empty) {
                plotDiv.innerHTML = '<p>No data available after filtering.</p>';
                return;
            }
            
            let data = [];
            let layout = {
                margin: { t: 30, r: 30, l: 50, b: 50 },
                height: 300
            };
            
            const xData = graph.x || [];
            const yData = graph.y || [];
            
            switch (graph.type) {
                case 'bar':
                case 'clustered-bar':
                    data = [{
                        x: xData,
                        y: yData,
                        type: 'bar',
                        marker: { color: graph.color }
                    }];
                    if (graph.type === 'clustered-bar') layout.barmode = 'group';
                    break;
                    
                case 'joint-bar':
                    data = [{
                        x: xData,
                        y: yData,
                        type: 'bar',
                        marker: { color: graph.color }
                    }];
                    layout.barmode = 'stack';
                    break;
                    
                case 'line':
                    data = [{
                        x: xData,
                        y: yData,
                        type: 'scatter',
                        mode: 'lines+markers',
                        marker: { color: graph.color }
                    }];
                    break;
                    
                case 'scatter':
                    data = [{
                        x: xData,
                        y: yData,
                        type: 'scatter',
                        mode: 'markers',
                        marker: { color: graph.color }
                    }];
                    break;
                    
                case 'pie':
                    data = [{
                        values: graph.values || [],
                        labels: graph.labels || [],
                        type: 'pie',
                        marker: { colors: generatePieColors(graph.color, graph.labels.length) }
                    }];
                    layout.height = 350;
                    break;
                    
                case 'donut':
                    data = [{
                        values: graph.values || [],
                        labels: graph.labels || [],
                        type: 'pie',
                        hole: 0.4,
                        marker: { colors: generatePieColors(graph.color, graph.labels.length) }
                    }];
                    layout.height = 350;
                    break;
                    
                case 'histogram':
                    data = [{
                        x: xData,
                        type: 'histogram',
                        marker: { color: graph.color }
                    }];
                    break;
                    
                case 'gauge':
                    const gaugeValue = graph.value || 0;
                    data = [{
                        type: 'indicator',
                        mode: 'gauge+number',
                        value: gaugeValue,
                        title: { text: graph.name },
                        gauge: {
                            axis: { range: [null, Math.max(100, gaugeValue * 1.2)] },
                            bar: { color: graph.color },
                            steps: [
                                { range: [0, gaugeValue * 0.5], color: lightenColor(graph.color, 60) },
                                { range: [gaugeValue * 0.5, gaugeValue * 1.2], color: lightenColor(graph.color, 30) }
                            ]
                        }
                    }];
                    layout.height = 250;
                    break;
                    
                case 'distribution':
                    data = [{
                        x: xData,
                        type: 'box',
                        marker: { color: graph.color }
                    }];
                    break;
                    
                default:
                    data = [{
                        x: xData,
                        y: yData,
                        type: 'scatter',
                        mode: 'lines+markers',
                        marker: { color: graph.color }
                    }];
            }
            
            try {
                Plotly.newPlot(plotDiv, data, layout);
            } catch (error) {
                console.error(`Error rendering graph ${graph.name}:`, error);
                plotDiv.innerHTML = `<p>Error rendering graph: ${error.message}</p>`;
            }
        }
        
        function generatePieColors(baseColor, count) {
            const colors = [];
            const baseColors = [
                '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
                '#FF9F40', '#C9CBCF', '#E7E9ED', '#7CB5EC', '#F7A35C'
            ];
            for (let i = 0; i < count; i++) {
                if (i < baseColors.length) {
                    colors.push(baseColors[i]);
                } else {
                    colors.push(lightenColor(baseColor, (i - baseColors.length) * 20));
                }
            }
            return colors;
        }
        
        function lightenColor(color, percent) {
            const num = parseInt(color.replace('#', ''), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) + amt;
            const G = (num >> 8 & 0x00FF) + amt;
            const B = (num & 0x0000FF) + amt;
            
            return '#' + (
                0x1000000 +
                (R < 255 ? (R < 1 ? 0 : R) : 255) * 0x10000 +
                (G < 255 ? (G < 1 ? 0 : G) : 255) * 0x100 +
                (B < 255 ? (B < 1 ? 0 : B) : 255)
            ).toString(16).slice(1);
        }
        
        function exportAsPNG() {
            const dashboardContainer = document.getElementById('dashboard-container');
            html2canvas(dashboardContainer).then(canvas => {
                const link = document.createElement('a');
                link.download = `${dashboardConfig.dashboard_name}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        }
        
        function exportAsPDF() {
            const { jsPDF } = window.jspdf;
            const dashboardContainer = document.getElementById('dashboard-container');
            
            html2canvas(dashboardContainer).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('l', 'mm', 'a4');
                const imgProps = pdf.getImageProperties(imgData);
                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
                
                pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
                pdf.save(`${dashboardConfig.dashboard_name}.pdf`);
            });
        }
    </script>
</body>
</html>