:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --danger-color: #e74c3c;
    --danger-dark: #c0392b;
    --text-color: #333;
    --text-light: #666;
    --bg-color: #f5f7fa;
    --card-bg: #fff;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

/* Header & Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn.primary {
    background-color: var(--primary-color);
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.btn.secondary {
    background-color: var(--secondary-color);
}

.btn.secondary:hover {
    background-color: var(--secondary-dark);
}

.btn.danger {
    background-color: var(--danger-color);
}

.btn.danger:hover {
    background-color: var(--danger-dark);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Alerts */
.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
}

.alert.success {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--secondary-dark);
    border: 1px solid var(--secondary-color);
}

.alert.error {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-dark);
    border: 1px solid var(--danger-color);
}

/* Landing Page */
.landing-page .hero {
    text-align: center;
    padding: 4rem 0;
    max-width: 800px;
    margin: 0 auto;
}

.landing-page .hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.landing-page .hero p {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.features {
    padding: 4rem 0;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 1.5rem;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

.how-it-works {
    padding: 4rem 0;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Authentication Forms */
.auth-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.form-container {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
}

/* Dashboard List */
.dashboard-list {
    padding: 2rem 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.dashboard-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: var(--transition);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    margin-bottom: 0.5rem;
}

.dashboard-card .date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.dashboard-actions {
    display: flex;
    justify-content: space-between;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.empty-state p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

/* File Upload */
.upload-container {
    padding: 2rem 0;
}

.upload-box {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.file-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.file-upload.highlight {
    border-color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.05);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.file-upload p {
    margin-bottom: 0.5rem;
}

.file-types {
    font-size: 0.9rem;
    color: var(--text-light);
}

.file-upload input[type="file"] {
    display: none;
}

.file-name {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

/* Create Dashboard */
.create-dashboard {
    padding: 2rem 0;
}

.file-info {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: var(--radius);
}

.dashboard-form {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.form-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.data-preview {
    overflow-x: auto;
    margin-top: 1rem;
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
}

.preview-table th,
.preview-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.preview-table th {
    background-color: rgba(52, 152, 219, 0.1);
    font-weight: 600;
}

.preview-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.graph-form {
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.dashboard-preview {
    display: none;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-top: 2rem;
}

.preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.graph-container {
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--radius);
    padding: 1rem;
}

.plot {
    width: 100%;
    min-height: 300px;
}

/* Filter styles */
.filter-container {
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(52, 152, 219, 0.05);
    border-radius: var(--radius);
}

.filter-column,
.filter-operator {
    flex: 1;
}

.filter-value {
    flex: 1;
}

.remove-filter-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
}

.add-filter-btn {
    margin-top: 0.5rem;
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

.filter-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.filter-badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--primary-dark);
}

/* View Dashboard */
.view-dashboard {
    padding: 2rem 0;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-container {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    min-height: 500px;
}

/* Grid layouts for dashboard */
.dashboard-container.grid-1x1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.dashboard-container.grid-1x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.dashboard-container.grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.dashboard-container.grid-2x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.dashboard-container.grid-3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.dashboard-container.grid-4x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Loading indicator */
.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Number card */
.number-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--radius);
}

.number-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.number-label {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Dashboard themes */
.theme-dark {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.theme-dark .graph-container {
    background-color: #34495e;
}

.theme-blue {
    background-color: #e8f4fc;
}

.theme-blue .graph-container {
    background-color: #d6eaf8;
}

.theme-green {
    background-color: #e8f8f5;
}

.theme-green .graph-container {
    background-color: #d1f2eb;
}

/* Error message */
.error-message {
    padding: 2rem;
    text-align: center;
    color: var(--danger-color);
    font-weight: 500;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    nav ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-actions {
        margin-top: 1rem;
        width: 100%;
    }
    
    .dashboard-container.grid-1x2,
    .dashboard-container.grid-2x2,
    .dashboard-container.grid-2x3,
    .dashboard-container.grid-3x3,
    .dashboard-container.grid-4x3 {
        grid-template-columns: 1fr;
    }
    
    .steps {
        flex-direction: column;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-column,
    .filter-operator,
    .filter-value {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}